{
  "name": "prostoprobuy",
  "short_name": "prostoprobuy",
  "description": "Платформа кастингов, проектов, актёров и отчётов",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["business", "productivity", "entertainment"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Кастинги",
      "short_name": "Кастинги",
      "description": "Открыть кастинги",
      "url": "/dashboard/castings?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Отчёты",
      "short_name": "Отчёты",
      "description": "Открыть отчёты",
      "url": "/dashboard/reports?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
