MODE=PROD
LOG_LEVEL=INFO

POSTGRES_HOST=${PGHOST}
POSTGRES_PORT=${PGPORT}
POSTGRES_USER=${PGUSER}
POSTGRES_PASSWORD=${PGPASSWORD}
POSTGRES_DB=${PGDATABASE}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

SECRET_KEY=${SECRET_KEY}
ALGORITHM=HS256

ACCESS_TOKEN_HEADER_NAME=Authorization
REFRESH_WEB_TOKEN_CONTAINER_NAME=refresh_web_token
REFRESH_TMA_TOKEN_CONTAINER_NAME=refresh_tma_token
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
ALLOWED_HOSTS=${ALLOWED_HOSTS}

S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_MEDIA_BUCKET_NAME=${S3_MEDIA_BUCKET_NAME}
S3_BACKUP_BUCKET_NAME=${S3_BACKUP_BUCKET_NAME}
S3_MEDIA_ENDPOINT_URL=${S3_MEDIA_ENDPOINT_URL}
S3_BACKUP_ENDPOINT_URL=${S3_BACKUP_ENDPOINT_URL}

TG_BOT_TOKEN=${TG_BOT_TOKEN}
TG_BOT_NAME=${TG_BOT_NAME}
TG_TMA_NAME=${TG_TMA_NAME}
TG_CHANEL_NAME=${TG_CHANEL_NAME}

VK_CLIENT_ID=${VK_CLIENT_ID}
VK_CLIENT_SECRET=${VK_CLIENT_SECRET}

GOOGLE_DELEGATE_USER=${GOOGLE_DELEGATE_USER}

API_SERVICE_NAME=casting-platform
